# detab

app/: build.gradle
app/src/androidTest/java/com/detab/detabapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detab/detabapp/: GPSTracker.java  HttpClient.java  MapsActivity.java  NetworkTask.java  RSSPullService.java  ReturnedObject.java  TRLHttpClient.java  TRLSpeaker.java  TRLTextToSpeech.java  TestApi.java
app/src/main/java/com/detab/detabapp/Controllers/: GeneralTests.java  MapsActivity.java  NewMap.java  RequirementsFailed.java  SettingsActivity.java
app/src/main/java/com/detab/detabapp/Models/: BulkPotholeModel.java  PermissionHelper.java  PotholeCollection.java  ReturnedObject.java  TRLLocation.java  TRLPothole.java
app/src/main/java/com/detab/detabapp/Providers/: CommitPotholesTask.java  DefinePotholeTask.java  FCMInstanceIDService.java  FCMService.java  GPSTracker.java  GetPotholesTask.java  PotholeRenderProvider.java  RSSPullService.java  TCPServerService.java  TRLHttpClient.java  TRLPushNotification.java  TRLService.java  TRLServiceConnection.java  TRLSpeaker.java  TRLTextToSpeech.java
app/src/main/res/layout/: activity_maps.xml  activity_requirements_failed.xml  activity_settings.xml  activity_test_api.xml  content_requirements_failed.xml  content_test_api.xml  new_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/detab/detabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maps_res/: KML compatible.kml  Mapa de Rota até os Buracos.kml  Mapa sem título.kml  Rotas de Ponto 1 até Ponto 2.kml  Rotas de R. Brasília, 43 - Caça e Pesca, Gravataí - RS, Brasil até Av. Santa Rita de Cássia, 449-509 - Girassol, Gravataí - RS, Brasil.kml  mapstogpx20170405_203812.gpx
