apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.detab.detabapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'org.apache.http.impl.client.CloseableHttpClient'*/
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    /*compile 'com.squareup.okhttp3:okhttp:3.6.0'*/

    //compile "com.google.firebase:firebase-messaging:9.0.0"

    compile 'com.android.support:support-v4'
    compile 'com.android.support:appcompat-v7'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'