<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <Button
        android:id="@+id/btnCallWebApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="btnCallWebApi_Click"
        android:text="Call WebAPI"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtSpeech"/>

    <EditText
        android:id="@+id/txtSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My name is Thiago"
        android:layout_below="@+id/btnCallWebApi"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="btnSpeech_Click"
        android:text="Speech"
        android:layout_below="@+id/txtSpeech"
        android:layout_alignStart="@+id/txtSpeech"/>

    <Button
        android:id="@+id/btnPlaySound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSpeech"
        android:layout_alignStart="@+id/btnSpeech"
        android:layout_below="@+id/btnSpeech"
        android:layout_marginTop="30dp"
        android:onClick="btnPlaySound_Click"
        android:text="Play Sound"/>

    <Button
        android:id="@+id/btnPlaySoundFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPlaySound"
        android:layout_alignStart="@+id/btnPlaySound"
        android:layout_below="@+id/btnPlaySound"
        android:layout_marginTop="30dp"
        android:onClick="btnPlaySoundFile_Click"
        android:text="Play Sound File"/>

    <Button
        android:id="@+id/btnShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPlaySoundFile"
        android:layout_alignStart="@+id/btnPlaySoundFile"
        android:layout_below="@+id/btnPlaySoundFile"
        android:layout_marginTop="30dp"
        android:onClick="btnShowNotification_Click"
        android:text="Show Notification"/>

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="Start Service"
        android:layout_alignBaseline="@+id/btnSpeech"
        android:layout_alignBottom="@+id/btnSpeech"
        android:layout_alignStart="@+id/btnStopService"/>

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnPlaySound"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/btnPlaySound"
        android:onClick="stopService"
        android:text="Stop Service"/>

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnStartService"
        android:layout_alignTop="@+id/btnPlaySoundFile"
        android:elevation="0dp"
        android:onClick="btnBindService_Click"
        android:text="Bind Service"/>

    <Button
        android:id="@+id/btnUnbindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnUnbindService_Click"
        android:text="Unbind Service"
        android:layout_alignBottom="@+id/btnShowNotification"
        android:layout_toEndOf="@+id/btnCallWebApi"/>

    <Button
        android:id="@+id/btnInvokeService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnBindService"
        android:layout_below="@+id/btnPlaySoundFile"
        android:onClick="btnInvokeService_Click"
        android:text="Invoke Service"/>

</RelativeLayout>


