<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <Button
        android:id="@+id/btnCallWebApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="131dp"
        android:onClick="btnCallWebApi_Click"
        android:text="Call WebAPI"/>

    <EditText
        android:id="@+id/txtSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCallWebApi"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My name is Thiago"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCallWebApi"
        android:layout_below="@+id/btnCallWebApi"
        android:layout_marginTop="90dp"
        android:onClick="btnSpeech_Click"
        android:text="Speech"/>

    <Button
        android:id="@+id/btnPlaySound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCallWebApi"
        android:layout_below="@+id/btnCallWebApi"
        android:layout_marginTop="150dp"
        android:onClick="btnPlaySound_Click"
        android:text="Play Sound"/>

</RelativeLayout>


