<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:id="@+id/GridLayout1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:columnCount="3"-->
                <!--android:orientation="horizontal"-->
                <!--android:rowCount="1">-->
        <!--<Button-->
            <!--android:id="@+id/btnDefinePothole"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="btnDefinePothole_Click"-->
            <!--android:text="Define Pothole Here"-->
            <!--android:layout_row="0"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btnCommitPotholes"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="btnCommitPotholes_Click"-->
            <!--android:text="Commit potholes"/>-->

        <!--<EditText-->
            <!--android:id="@+id/txtDistance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="0"/>-->
    <!--</GridLayout>-->

    <fragment
        android:id="@+id/newmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>